export const DELETE_PRODUCT = 'DELETE_PRODUCT';
export const ADD_PRODUCT = 'ADD_PRODUCT';
export const ON_CHANGE_ITEM = 'ON_CHANGE_ITEM';
export const DELIVERY_DATE_CHANGE = 'DELIVERY_DATE_CHANGE';
export const ADDRESS_CHANGE = 'ADDRESS_CHANGE';
export const SHOW_TOAST = 'SHOW_TOAST';
export const HIDE_TOAST = 'HIDE_TOAST';
export const SHOW_ITEM_PICKER = 'SHOW_ITEM_PICKER';
export const HIDE_ITEM_PICKER = 'HIDE_ITEM_PICKER';
export const ITEM_SELECTED = 'ITEM_SELECTED';